# kalashott

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dd/samplevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: StateStatus.kt
app/src/main/java/com/db/: AppDatabase.kt  CategoryAdapter.kt  CheckNetworkCallBack.kt  Contact.kt  ContactDao.kt  ContactEntity.kt  MyApplication.kt  StopPlayer.kt
app/src/main/java/com/db/handelOffline/: NetworkChangeReceiver.kt
app/src/main/java/com/dd/: MyExtentions.kt  ProgressCircularDialog.java  TestFragment.kt
app/src/main/java/com/dd/api/: ApiClient.kt  ApiService.kt  App.java  Constants.kt  WebServiceRequests.kt
app/src/main/java/com/dd/api/baseModel/: CatWiseVideoResponse.kt  CategoryResponseModel.kt  ErrorBean.kt  HomeResponse.kt  LiveVideoResponse.kt  MarkupeTextRespponse.kt  SearchResponse.kt  VideosResponseModel.kt
app/src/main/java/com/dd/samplevideoplayer/: MainActivity.kt  MainActivity2.kt  TestAdapter.kt
app/src/main/java/com/dd/samplevideoplayer/ui/: FunVideoFragment.kt  HorrorVideoFragment.kt  ShareViewModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/dd/samplevideoplayer/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/about/model/: About.kt
app/src/main/java/com/dd/samplevideoplayer/ui/dashboard/: CategoriesFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/home/adapter/: Banner2Adapter.kt  BannerAdapter.kt  CateWiseVideo2Adapter.kt  CategoryAdapter.kt  CategoryWiseVideoAdapter.kt  FunAdapter.kt  LatestAdapter.kt
app/src/main/java/com/dd/samplevideoplayer/ui/home/model/: GetLiveBanner.kt
app/src/main/java/com/dd/samplevideoplayer/ui/live/: LiveFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/live/adapter/: LiveVideoAdapter.kt
app/src/main/java/com/dd/samplevideoplayer/ui/myList/: MyListFragment.kt
app/src/main/java/com/dd/samplevideoplayer/ui/myList/adapter/: MyListdapter.kt
app/src/main/java/com/dd/samplevideoplayer/ui/search/: SearchFragment.kt
app/src/main/java/com/dd/samplevideoplayer/ui/search/adapter/: Searchdapter.kt
app/src/main/java/com/dd/samplevideoplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/dd/samplevideoplayer/ui/video/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoPlayFragment.kt
app/src/main/java/com/dd/samplevideoplayer/utils/: SwipeDetector.java
app/src/main/res/drawable/: ic_back_background.xml  ic_baseline_fast_forward_24.xml  ic_baseline_volume_mute_24.xml  ic_bottom_sheet_background.xml  ic_edit_feild_background.xml  ic_ellipse.xml  ic_ellipse2.xml  ic_ellipse3.xml  ic_gradient_wallet.xml  ic_overlay_wayja_pool_background.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_video_player.xml  app_bar_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_fun_video.xml  fragment_home.xml  fragment_horror_video.xml  fragment_my_list.xml  fragment_notifications.xml  fragment_search_list.xml  fragment_test.xml  fragment_video_play.xml  layout_banner.xml  layout_category.xml  layout_category_title.xml  layout_exo_player_controls.xml  layout_fun_horror_video.xml  layout_latest.xml  layout_live_video.xml  layout_product.xml  main_l.xml  nav_header_main.xml  player_view.xml  progress_circular_dialog.xml  quality_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_activity2.xml  recycle_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: live.json  thanky_for_feedback.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dd/samplevideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
