<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/low"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Low" />

    <item
        android:id="@+id/medium"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Medium" />

    <item
        android:id="@+id/high"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="High" />



</menu>