<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.video.VideoPlayFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/layoutViewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/subTenSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="6dp"
                android:src="@drawable/ic_baseline_replay_10_24"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_ellipse3"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/progressbar"
                app:lottie_speed="1" />

            <xyz.doikki.videoplayer.player.VideoView
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useDefaultControls="true" />


            <com.amazonaws.ivs.player.PlayerView
                android:id="@+id/awsPlayer"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/webLayout"
                android:background="@color/black"
                android:layout_height="250dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    />
                <com.google.android.exoplayer2.ui.PlayerView
                    android:layout_width="match_parent"
                    android:id="@+id/ecxo"
                    ads:resize_mode="fill"
                    ads:show_buffering="always"
                    ads:buffered_color="@color/red"
                    ads:controller_layout_id="@layout/layout_exo_player_controls"
                    ads:use_controller="true"
                    android:layout_height="match_parent"/>
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/webview"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutAdd"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crossImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/admob_close_button_black_circle_white_cross"
                android:visibility="gone" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/containerAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/crossImg"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/5224354917" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey2"
                android:padding="10dp"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutViewView"
            android:background="@color/grey2"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutViewView">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExploreMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Explore"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/shareLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:maxLines="3"
                android:text="Explore"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/shareLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExploreMore" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:text="Explore"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shareLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_ellipse"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExploreMore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoFunction"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Explore More Videos"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExploereMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExploreMore2"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red"
        android:layout_height="wrap_content" />





</RelativeLayout>