<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/grey2"
    app:cardCornerRadius="10dp"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThumbNail"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_ellipse2"
                android:backgroundTint="@color/red"
                android:elevation="6dp"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgThumbNail"
                app:layout_constraintStart_toStartOf="@+id/imgThumbNail"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
                app:tint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_overlay_wayja_pool_background"
                android:elevation="5dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Saurav"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/layoutShareSave"
            app:layout_constraintStart_toStartOf="@+id/videoLayout"
            app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:text="this id good video"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutShareSave"
            app:layout_constraintStart_toStartOf="@+id/tvTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

        <LinearLayout
            android:id="@+id/layoutShareSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareLink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_ellipse"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoLayout"
                app:srcCompat="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveVideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ic_ellipse"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoLayout"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>